\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory (45 Points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$H$ for mirror reflection image (8 Points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fun with pencils of lines (12 Points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rodrigues's rotation formula (and some motion) (25 Points)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Having fun by implementing what we have learnt! (55 Points)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The good and bad inputs.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good input!}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad input...}}}{3}}
\newlabel{fig:goodbad}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{applyH.m}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of cosine $\theta $ between lines.}}{4}}
\newlabel{tab:cos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of Output Images to be submitted for the rectification algorithm}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input images}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotated $\delimiter "026B30D $ lines on input images}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Annotated $\perp $ lines on affine rectified images}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rectified image}}}{5}}
\newlabel{fig:ann}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Output Images to submit for angle between lines.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotated lines for which angles are computed}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectified Image}}}{5}}
\newlabel{fig:cosines}{{3}{5}}
